jwePubKeyPath=/Users/adi_random/GolandProjects/shareLog/keys/sharelog_jwe_public.pem
jwePkPath=/Users/adi_random/GolandProjects/shareLog/keys/sharelog_jwe.pem
jwtPkPath=/Users/adi_random/GolandProjects/shareLog/keys/sharelog_jwt.key
jwtPubKeyPath=/Users/adi_random/GolandProjects/shareLog/keys/sharelog_jwt_pub.pem
logSharingSecret=abcde